{
  "name": "crossify",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/destimon/crossify"
  },
  "description": "Lightweight web framework for cross API handling",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Cherendieiev",
  "license": "ISC",
  "dependencies": {
    "undici": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.12",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  }
}
